# eddo.csa.exceldna

./: README.md  eddo.csa.exceldna.sln
eddo.csa.environments/: Resource.Designer.cs  Resource.resx  eddo.csa.environments.csproj  environments-settings.json
eddo.csa.environments/Configurations/: EnvironmentApplicationModule.cs
eddo.csa.environments/Helpers/: FileContentHelper.cs  ValidationExtensions.cs
eddo.csa.environments/Interfaces/: IBranchInterpreter.cs  IConfigurationInterpreter.cs  IEnvironmentService.cs
eddo.csa.environments/Model/: BranchInterpreter.cs  ConfigurationInterpreter.cs
eddo.csa.environments/Services/: EnvironmentService.cs
eddo.csa.environments/Settings/: AdditionalCopy.cs  Branch.cs  Configuration.cs  EnvironmentSettings.cs  Section.cs
eddo.csa.environments/Templates/: default.pubxml.xml
eddo.csa.environments/Validations/: EnvironmentSettingsValidator.cs  FilePathValidator.cs
eddo.csa.exceldna/: MyCommands.cs  MyFunctions.cs  MyRibbon.cs  RibbonResources.Designer.cs  StartUpAddIn.cs  appsettings.json  eddo.csa.exceldna.csproj
eddo.csa.exceldna.hosting/: ExcelFunctionsDeclaration.cs  ExcelFunctionsProcessor.cs  ExcelFunctionsProvider.cs  ExcelFunctionsRegistrar.cs  ExcelFunctionsRegistrator.cs  ExcelRibbonLoader.cs  HostedExcelAddIn.cs  HostedExcelRibbon.cs  IExcelFunctionsDeclaration.cs  IExcelFunctionsProcessor.cs  IExcelFunctionsProvider.cs  ServiceCollectionExtensions.cs  eddo.csa.exceldna.hosting.csproj
eddo.csa.exceldna.hosting/Helpers/: ServiceCollectionExtensions.cs
eddo.csa.exceldna.hosting/Interfaces/: IExcelFunctionsDeclaration.cs  IExcelFunctionsProcessor.cs  IExcelFunctionsProvider.cs
eddo.csa.exceldna/Configurations/: ExcelDnaApplicationModule.cs
eddo.csa.exceldna/ExelFiles/: Tester.xlsx
eddo.csa.exceldna/Functions/: DailyFunctions.cs  QuickStartFunctions.cs
eddo.csa.exceldna/Functions/Snow/: TagsHelper.cs
eddo.csa.exceldna/Git/Interfaces/: IGitPanel.cs
eddo.csa.exceldna/Git/Panels/: GitPanel.Designer.cs  GitPanel.cs  GitPanel.resx
eddo.csa.exceldna/Git/Resources/: GitResource.Designer.cs  GitResource.resx
eddo.csa.exceldna/Git/Ribbons/: GitRibbon.cs
eddo.csa.exceldna/Helpers/: DataTableHelper.cs  ExcelHelper.cs  RangeHelper.cs  ReferencePropertyHelper.cs  ReferencedPropertyFinder.cs
eddo.csa.exceldna/Interfaces/: IContainerOptions.cs  IQuickStartService.cs  IServerOptions.cs
eddo.csa.exceldna/Panels/: CTPManager.cs
eddo.csa.exceldna/Properties/: .editorconfig  eddoRibbon.xml  launchSettings.json
eddo.csa.exceldna/RibbonResources/: Ribbon.xml
eddo.csa.exceldna/Ribbons/: QuickStartRibbon.cs
eddo.csa.exceldna/Services/: QuickStartService.cs
eddo.csa.exceldna/Settings/: AddressOptions.cs  ContainerOptions.cs  OrderOptions.cs  ServerOptions.cs  TableMappers.cs  Worker.cs
eddo.csa.exceldna/ToolBox/: ModalMessageWindow.cs
eddo.csa.git/: eddo.csa.git.csproj  git-settings.json
eddo.csa.git/Configurations/: GitApplicationModule.cs
eddo.csa.git/Enums/: CategoryEnum.cs
eddo.csa.git/Interfaces/: IGitService.cs  IGitSettings.cs
eddo.csa.git/Model/: FileBase.cs  GitBranch.cs  GitBranchConfigurationItem.cs  GitCategory.cs  GitSettings.cs  PendingCommitFile.cs
eddo.csa.git/Services/: GitServices.cs
eddo.csa.tests/: TestBase.cs  appsettings.json  eddo.csa.tests.csproj
eddo.csa.tests/Environments/Services/: EnvironmentService_Tests.cs
eddo.csa.tests/Environments/Validators/: SettingsValidation_Tests.cs
eddo.csa.tests/Exceldna/: Helper_Tests.cs
eddo.csa.tests/Git/Model/: GitCategoryDictionary_Tests.cs  PendingCommitFile_Tests.cs
eddo.csa.tests/Git/Services/: GitService_Test.cs
